[gd_scene format=3 uid="uid://7tv25hxnvkv"]

[ext_resource type="Script" uid="uid://80pb3xk1m1c8" path="res://control.gd" id="1_0fbet"]
[ext_resource type="PackedScene" uid="uid://dh6r6l8blkjwp" path="res://scene/DirectoryWatcher.tscn" id="2_62e2m"]
[ext_resource type="PackedScene" uid="uid://7lwino4j4r6u" path="res://item.tscn" id="3_qtu10"]

[sub_resource type="LabelSettings" id="LabelSettings_62e2m"]
font_size = 50

[node name="Control" type="Control" unique_id=1346941642]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")

[node name="DirectoryWatcher" parent="." unique_id=602047575 instance=ExtResource("2_62e2m")]
discord_webhook_url = "https://discord.com/api/webhooks/1507277402995425320/aePYY_-wGbWRltN0GKiciM9kLzt7B77BF_sVvQBE6tD1cXSEiNHAL3yckwfV-cacJyYu"
mention_type = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=476808058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=755509385]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=1977484118]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1786163946]
layout_mode = 2
size_flags_horizontal = 3
text = "SIMPLE DIRECTORY LOGGER 📁"
label_settings = SubResource("LabelSettings_62e2m")

[node name="help" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1069178348]
layout_mode = 2
size_flags_horizontal = 3
text = "help"

[node name="start" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1245344511]
layout_mode = 2
size_flags_horizontal = 3
text = "start"

[node name="stop" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=1001047232]
layout_mode = 2
size_flags_horizontal = 3
text = "stop"

[node name="restart" type="Button" parent="VBoxContainer/MarginContainer/HBoxContainer" unique_id=974152532]
layout_mode = 2
size_flags_horizontal = 3
text = "restart"

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer" unique_id=657775523]
layout_mode = 2
theme_override_constants/margin_left = 18
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 18

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3" unique_id=209153631]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer" unique_id=74916397]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=17560482]
layout_mode = 2

[node name="scan_direct" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=545270490]
layout_mode = 2
text = "scan directory : bla bla"

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer3/HBoxContainer/VBoxContainer/HBoxContainer" unique_id=1743704014]
layout_mode = 2
text = "set"

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=1766367501]
layout_mode = 2
text = "nama"

[node name="Label3" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=1667829365]
layout_mode = 2
text = "nama"

[node name="Label4" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=1721758315]
layout_mode = 2
text = "nama"

[node name="Label5" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=1475980672]
layout_mode = 2
text = "nama"

[node name="CheckBox" type="CheckBox" parent="VBoxContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=1667711265]
layout_mode = 2
text = "test"

[node name="OptionButton" type="OptionButton" parent="VBoxContainer/MarginContainer3/HBoxContainer/VBoxContainer" unique_id=74493959]
layout_mode = 2
item_count = 2
popup/item_0/text = "fsee"
popup/item_0/id = 0
popup/item_1/text = "fffsd"
popup/item_1/id = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer" unique_id=303186008]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer2" unique_id=1305164833]
layout_mode = 2

[node name="main_container" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/ScrollContainer" unique_id=132913830]
layout_mode = 2
alignment = 2

[node name="item" parent="VBoxContainer/MarginContainer2/ScrollContainer/main_container" unique_id=1384632504 instance=ExtResource("3_qtu10")]
layout_mode = 2

[node name="item2" parent="VBoxContainer/MarginContainer2/ScrollContainer/main_container" unique_id=1609265705 instance=ExtResource("3_qtu10")]
layout_mode = 2

[node name="item3" parent="VBoxContainer/MarginContainer2/ScrollContainer/main_container" unique_id=1289180708 instance=ExtResource("3_qtu10")]
layout_mode = 2

[node name="item4" parent="VBoxContainer/MarginContainer2/ScrollContainer/main_container" unique_id=1454621459 instance=ExtResource("3_qtu10")]
layout_mode = 2

[node name="item5" parent="VBoxContainer/MarginContainer2/ScrollContainer/main_container" unique_id=1969343982 instance=ExtResource("3_qtu10")]
layout_mode = 2

[connection signal="files_created" from="DirectoryWatcher" to="." method="_on_directory_watcher_files_created"]
[connection signal="files_deleted" from="DirectoryWatcher" to="." method="_on_directory_watcher_files_deleted"]
[connection signal="files_modified" from="DirectoryWatcher" to="." method="_on_directory_watcher_files_modified"]
